<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".SimulasiModelActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="236dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@color/midnight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.AppCompat.Dialog"
            app:title="Simulasi Model"
            app:titleCentered="true"
            app:titleTextColor="@color/white" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/Trestbps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Trestbps ( 94 - 200 )"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:background="@drawable/textedit_bg"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/FBS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="FBS ( 0 - 1 )"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textedit_bg"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/Thalach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Thalach ( 71 - 202 )"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textedit_bg"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/Exang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Exang ( 0 - 1 )"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textedit_bg"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/Oldpeak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Oldpeak ( 0 - 6.2 )"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textedit_bg"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/Slope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Slope ( 0 - 2 )"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textedit_bg"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/Ca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ca ( 0 - 3 )"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textedit_bg"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/Thal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Thal ( 0 - 2 )"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textedit_bg"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/midnight"
                    android:text="Prediksi"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:cornerRadius="20dp" />

                <TextView
                    android:id="@+id/txtResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/midnight"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
